{
  "name": "electron-auto-update-example",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/doomshellyogesh/testapp.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build  --win --publish always"
  },
  "build": {
    "productName": "electron-auto-update-example",
    "appId": "com.example.ElectronAutoUpdate",
    "mac": {
      "category": "public.app-category.developer-tools",
      "type": "development"
    },
    "win": {
      "target": "nsis"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.0.0",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  }
}
